[[inputs.cisco_telemetry_mdt]]
  transport = "tcp"
  service_address = ":50007"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  skip_database_creation = true
  database = "$INFLUXDB_DB"
  username = "$INFLUXDB_USER"
  password = "$INFLUXDB_USER_PASSWORD"